<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather Check</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/static/css/bundle.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfZA19oLMVIcS6F_kRqUgTqG1eg2IZyKo&libraries=places"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
	<div class='App' id="example"></div>
	<script src="/static/js/app.min.js"></script>
</body>
</html>
